/*
* Copyright © 2010 - 2013 Apama Ltd.
* Copyright © 2013 - 2018 Software AG, Darmstadt, Germany and/or its licensors
*
* SPDX-License-Identifier: Apache-2.0
*
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.                                                            
*
*/

pipeline {
    agent any 

    parameters {
        string(name: 'PACKAGE_NAME', defaultValue: 'SamplePackage', description: 'Enter the package name to deploy')
    }
    stages {
        stage('Checkout Code') {
            steps {
                git 'https://github.com/ixsuryaprakash/webmethods-sample-project-layout.git'
            }
        }

        stage('Build Package') {
            steps {
                bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${params.PACKAGE_NAME} -f assets/IS/Packages/${params.PACKAGE_NAME}/build.xml build"
            }
        }

        stage('Deploy Package') {
            steps {
                bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${params.PACKAGE_NAME} -f assets/IS/Packages/${params.PACKAGE_NAME}/deploy.xml deploy"
            }
        }

        stage('Test Deployment') {
            steps {
                bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${params.PACKAGE_NAME} -f assets/IS/Packages/${params.PACKAGE_NAME}/test.xml test"
                junit 'report/'
            }
        }
    }
}


