/*
* Copyright © 2010 - 2013 Apama Ltd.
* Copyright © 2013 - 2018 Software AG, Darmstadt, Germany and/or its licensors
*
* SPDX-License-Identifier: Apache-2.0
*
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.                                                            
*
*/


pipeline{
    agent any
    stages{
        stage('Verifying Packages'){

            environment{
                 packages_names_list = "${PACKAGE_NAMES}"
              }
            steps{
                script{
                    if(packages_names_list=="*"){
                    //bat """move project_all.properties project.properties"""
                    stage("Building Packages"){
                        bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} -buildfile build_IS.xml build"
                    }
                    stage("Deploying Packages"){
                        bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} -buildfile build_IS.xml deploy"
                    }
                } else{
                    if (fileExists("assets/IS/Packages/Packages_To_Deploy")){
                        bat """ cd assets/IS/Packages
                        rmdir /s Packages_To_Deploy /Q """
                    }
                    bat """
                    //move project_specific.properties project.properties
                    cd assets/IS/Packages
                    mkdir Packages_To_Deploy
                    cd ../../../
                    """
                    for(item in packages_names_list.split(',')){
                        if(item=="IXAdminFramework" || item=="DOECommon"){
                            bat """ move /y "assets\\IS\\Packages\\$item" "assets\\IS\\Packages\\Packages_To_Deploy\\$item" """
                        }
                        else{
                            bat """ xcopy assets\\IS\\Packages\\$item assets\\IS\\Packages\\Packages_To_Deploy\\$item  /e /i """
                        }
                        
                    }
                    stage("Building Packages"){
                        bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} -buildfile build_IS.xml build"
                    }
                    stage("Deploying Packages"){
                        bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} -buildfile build_IS.xml deploy"
                    }
                    bat """ cd assets/IS/Packages
                        rmdir /s Packages_To_Deploy /Q """
                }
                
            }
        }
    }
  }
}
